#map, #mapContainer {
  margin: 0;
  padding-top: @navbar-height;
  width: 100%;
  height: 100%;
}

html, body {
  height: 100%;
}

.leaflet-popup-content .author {
  text-align: right;
  font-size: 8pt;
}